!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />   
    <title>轮播图</title>   
    <script src="lunbotu.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #container{
            width: 1200px;
            height: 398px;
            border: 1px solid lightblue;
            margin: 60px auto;
            position: relative;
            overflow: hidden;
            
        }

        #photos{
            position: absolute;
            width: 9600px;

        }

        #photos img{
            width: 1200px;
            height: 398px;
            float: left;
            z-index: 1;
        }

        #buttons{
            position: absolute;
            top: 370px;
            left: 520px;
            z-index: 2;
            width: 160px;
            height: 20px;
        }

        #buttons span{
            text-align: center;
            color: white;
            float: left;
            cursor: pointer;
            width:20px;
            height:20px;
            border-radius: 50%;
            background-color:lavenderblush;
            margin-right: 10px; 
        }

        #container #buttons span.on{
            background-color: red;
        }

        #prev{
            position: absolute;
            top: 200px;
            left: 0px;
        }

        #next{
            position: absolute;
            top: 200px;
            right: 0px;
        }
        .arrow{
            width: 35px;
            height: 35px;
            z-index: 2;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
        
    <div id="container">
        <div id="photos" style="left: -1200px;">
            <img src="image/banner_05.jpg">
            <img src="image/banner_01.gif">
            <img src="image/banner_02.jpg">
            <img src="image/banner_03.jpg">
            <img src="image/banner_04.jpg">
            <img src="image/banner_05.jpg"> 
            <img src="image/banner_01.gif">
        </div>
        <div id="buttons">
            <span index = "1" class="on"></span>
            <span index = "2"></span>
            <span index = "3"></span>
            <span index = "4"></span>
            <span index = "5"></span>
        </div>
        <a id="prev" class="arrow"> &lt </a>
        <a id="next" class="arrow"> &gt </a>
    </div>
           
</body>
</html>